# REACT_APP_API=http://192.168.2.38:3001
REACT_APP_API=https://app.tdpinformatica.com.br:3001
# REACT_APP_FRONTEND_RETAGUARDA=http://localhost:3000/
REACT_APP_FRONTEND_RETAGUARDA=https://dash.tdpinformatica.com.br
# REACT_APP_API_GENERICA=http://192.168.2.38:3014
REACT_APP_API_GENERICA=https://app.tdpinformatica.com.br:3014
REACT_APP_HASH_API_GENERICA=593CF27CF04D3B0EEAB7C9C257B1DC316838BCDA5660C0D6C764A8C6A46B8D93
REACT_APP_ENV=DEV

#################################################################
REACT_APP_CRYPTO_PRIVATE_KEY=7160ce22c05acce7d0dd36063bfc9606
REACT_APP_JWT_PRIVATE_KEY=k37yP3FINpSNKQuw7RzbCsfUUpMm5gmg